# loveMatchProject

./: Dockerfile  README.md  build.gradle
loveMatchProject/: .gitignore  build.gradle
loveMatchProject/src/main/resources/: application.properties  application.yml
loveMatchProject/src/main/resources/templates/login/: loginpage.html  main.html  my.html
src/main/java/com/ohgiraffers/lovematchproject/: LoveMatchProjectApplication.java
src/main/java/com/ohgiraffers/lovematchproject/chat/config/: WebSocketConfig.java
src/main/java/com/ohgiraffers/lovematchproject/chat/controller/: ChatController.java  ChatLoginController.java  LoginController.java  (+1 more)
src/main/java/com/ohgiraffers/lovematchproject/common/: UserEntity.java
src/main/resources/: messages.properties
src/main/resources/static/: common.css  stylePHY.css  styleSJY.css
src/main/resources/static/css/: background.css  login.css  profileList.css  styleJUN.css  styleKDY.css  stylePHY.css  stylekdy.css  stylephy.css
src/main/resources/static/css/profilecss/: profiledetail.css  profileinput.css  profilelist.css  stylephy.css
src/main/resources/static/font/: font.css
src/main/resources/static/javascript/: javaKDY.js  javakdy.js  userFooter.js  userInfo.js
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: chat.html  chatroom.html  login.html  register.html  userList.html
src/main/resources/templates/date/: dateMain.html  datemain.html  datesearch.html  likedPlaces.html
src/main/resources/templates/login/: login.html  loginpage.html  main.html  my.html  signup.html  terms.html
src/main/resources/templates/login/admin/: admin.html  noaccess.html  roleerror.html  user.html
src/main/resources/templates/match/: matchProfiles.html  priority.html
src/main/resources/templates/notice/admin/: deletepost.html  editpost.html  mainpage.html  noticedetail.html  noticelist.html  noticeregist.html
src/main/resources/templates/notice/user/: usernoticedetail.html  usernoticelist.html
src/main/resources/templates/profile/: detail.html  home.html  list.html  save.html  saved.html  update.html
(+95 files in other folders)
